<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    for(i=0;i<=10;i++){
        console.log(i);
    }
    i=0
    while(i<=10){
        console.log(i);
        i++;
    }
    i=0
    do{
        console.log(i);
        i++;
    }while(i<=10)

    i=0
    do{
        console.log(i);
        i++;
    }while(i%2==0)

    
    var a=3;
    switch(a){
        case 1:
        console.log("m");
        break;
        
        case 2:
        console.log("t");
         break;
        case 3:
        console.log("w");
        break;
        case 4:
        console.log("th");
        break;
        case 5:
        console.log("fr");
        break;
        case 6:
        console.log("sat");
        break;
        case 7:
        console.log("sun");
        break;
    }
</script>


</body>
</html>